<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Local_WebView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-zi-KUu" userLabel="Stack View Top">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32V-oO-FQW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-FY-fsz" userLabel="Stack View Navigation">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moa-SE-CDZ" userLabel="Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-Ht-2MX" userLabel="Label 1">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-sO-vcg" userLabel="Label 2">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-nX-5O8" userLabel="Button 2">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-lP-erV" userLabel="Stack View Main">
                                <rect key="frame" x="0.0" y="28" width="375" height="609"/>
                                <subviews>
                                    <webView alpha="0.80000000000000004" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-O9-PJD" userLabel="viewFrame">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jw5-O9-PJD" secondAttribute="bottom" id="9Yn-rW-wZI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jw5-O9-PJD" secondAttribute="trailing" id="FDT-tz-ECm"/>
                                    <constraint firstItem="Jw5-O9-PJD" firstAttribute="leading" secondItem="cy4-lP-erV" secondAttribute="leading" id="qR0-rG-OBu"/>
                                    <constraint firstItem="Jw5-O9-PJD" firstAttribute="top" secondItem="cy4-lP-erV" secondAttribute="top" id="rG8-eM-S5D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V5l-FY-fsz" secondAttribute="trailing" id="2Is-w1-8uU"/>
                            <constraint firstItem="cy4-lP-erV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5o-Rb-8x5"/>
                            <constraint firstItem="V5l-FY-fsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FaG-zf-TSK"/>
                            <constraint firstItem="eZq-zi-KUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hf7-9U-B9p"/>
                            <constraint firstItem="V5l-FY-fsz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OvW-ln-3r5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZq-zi-KUu" secondAttribute="trailing" id="PuZ-L0-DOr"/>
                            <constraint firstItem="eZq-zi-KUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XWe-Rm-cej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cy4-lP-erV" secondAttribute="bottom" constant="30" id="qpB-3S-x4E"/>
                            <constraint firstItem="cy4-lP-erV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yGn-5E-6ov"/>
                            <constraint firstAttribute="trailing" secondItem="cy4-lP-erV" secondAttribute="trailing" id="ycm-1r-Fjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewFrame" destination="Jw5-O9-PJD" id="pr2-LJ-wzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
